import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_input= int(input("What do you choose type 0 for rock,1 for paper, 2 for scissors."))
if user_input==0:
    print(rock)
elif user_input==1:
     print(paper)
elif user_input==2:
     print(scissors)

print("computer chose:")

computer_input= random.randint(0,2)
if computer_input==0:
    print(rock)
elif computer_input==1:
     print(paper)
elif computer_input==2:
     print(scissors)

if computer_input==0 and user_input==0:
    print("draw")
if computer_input==1 and user_input==1:
    print("draw")
if computer_input==2 and user_input==2:
    print("draw")
if computer_input==0 and user_input==1:
    print("You win!")
if computer_input==1 and user_input==2:
    print("You win!")
if computer_input==2 and user_input==0:
    print("You win!")
if computer_input==1 and user_input==0:
    print("You lose.")
if computer_input==2 and user_input==1:
    print("You lose.")
if computer_input==0 and user_input==2:
    print("You lose.")
